In [16]:
import pandas as pd
df_apttrade = pd.read_csv("../1.Main data/trade_apt_api.csv")
df = pd.DataFrame

In [17]:
df_apttrade.head()

,거래금액,건축년도,년,지역명,아파트,월,일,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,80000,2002,2021,신교동,신현(101동),8,16,84.82,6-13,11110,1,[Table],[Table]
1,209000,2008,2021,사직동,광화문풍림스페이스본(106동),8,5,163.33,9-1,11110,13,[Table],[Table]
2,160000,2008,2021,사직동,광화문풍림스페이스본(101동~105동),8,10,158.99,9,11110,4,[Table],[Table]
3,96000,2008,2021,견지동,대성스카이렉스,8,4,116.03,110,11110,5,[Table],[Table]
4,32000,2003,2021,익선동,현대뜨레비앙,8,14,48.54,55,11110,7,[Table],[Table]

In [4]:
df_apttrade.isnull()

,거래금액,건축년도,년,지역명,아파트,월,일,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,False,False,False,False,False,False,False,False,False,False,False,False,False
314,False,False,False,False,False,False,False,False,False,False,False,False,False
315,False,False,False,False,False,False,False,False,False,False,False,False,False
316,False,False,False,False,False,False,False,False,False,False,False,False,False
317,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df_apttrade.sum()

거래금액                                                31127900
건축년도                                                  637260
년                                                     642678
지역명         신교동 사직동 사직동 견지동 익선동 연건동 연건동 명륜2가 창신동 창신동 숭인동 ...
아파트        신현(101동)광화문풍림스페이스본(106동)광화문풍림스페이스본(101동~105동)대...
월                                                       1296
일                                                       5030
전용면적                                              25914.5474
지번         6-139-1911055195-10195-10423-7670376296-19202-...
지역코드                                                 3532980
층                                                       2407
해제사유발생일    [Table][Table][Table][Table][Table][Table][Tab...
해제여부       [Table][Table][Table][Table][Table][Table][Tab...
dtype: object

In [6]:
df_apttrade.tail(6)

,거래금액,건축년도,년,지역명,아파트,월,일,전용면적,지번,지역코드,층,해제사유발생일,해제여부
312,138000,2019,2021,무악동,경희궁 롯데캐슬,1,15,59.6737,89,11110,4,[Table],[Table]
313,86470,2000,2021,무악동,현대,1,17,60.0000,82,11110,1,[Table],[Table]
314,86500,2000,2021,무악동,현대,1,17,60.0000,82,11110,1,[Table],[Table]
315,135000,2019,2021,무악동,경희궁 롯데캐슬,1,22,59.6737,89,11110,13,[Table],[Table]
316,120000,2008,2021,무악동,인왕산아이파크,1,27,114.9310,60,11110,9,[Table],[Table]
317,109990,2000,2021,무악동,현대,1,30,84.9200,82,11110,9,[Table],[Table]

In [7]:
df_apttrade.head(7)

,거래금액,건축년도,년,지역명,아파트,월,일,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,80000,2002,2021,신교동,신현(101동),8,16,84.82,6-13,11110,1,[Table],[Table]
1,209000,2008,2021,사직동,광화문풍림스페이스본(106동),8,5,163.33,9-1,11110,13,[Table],[Table]
2,160000,2008,2021,사직동,광화문풍림스페이스본(101동~105동),8,10,158.99,9,11110,4,[Table],[Table]
3,96000,2008,2021,견지동,대성스카이렉스,8,4,116.03,110,11110,5,[Table],[Table]
4,32000,2003,2021,익선동,현대뜨레비앙,8,14,48.54,55,11110,7,[Table],[Table]
5,19700,2014,2021,연건동,이화에수풀,8,2,16.98,195-10,11110,4,[Table],[Table]
6,20000,2014,2021,연건동,이화에수풀,8,29,16.98,195-10,11110,12,[Table],[Table]

In [8]:
df_apttrade.sum()

거래금액                                                31127900
건축년도                                                  637260
년                                                     642678
지역명         신교동 사직동 사직동 견지동 익선동 연건동 연건동 명륜2가 창신동 창신동 숭인동 ...
아파트        신현(101동)광화문풍림스페이스본(106동)광화문풍림스페이스본(101동~105동)대...
월                                                       1296
일                                                       5030
전용면적                                              25914.5474
지번         6-139-1911055195-10195-10423-7670376296-19202-...
지역코드                                                 3532980
층                                                       2407
해제사유발생일    [Table][Table][Table][Table][Table][Table][Tab...
해제여부       [Table][Table][Table][Table][Table][Table][Tab...
dtype: object

In [24]:
df.loc[1:5][1:3]

TypeError: 'property' object is not subscriptable